{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"resources",
				"build",
				"node_modules",
				"bower_components",
				"gradle",
				".idea",
				".gradle",
				".svn",
				".git"
			],
			"path": "."
		}
	]
}
